# AndroidKotlin-GamesScoresheet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/arturs/android/gamescoresheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/arturs/android/gamescoresheet/: AppRepository.kt  GSSApplication.kt  GameAdapter.kt  GameListFragment.kt  MainActivity.kt  MainViewModel.kt  PlayerAdapter.kt  PlayerListDiffUtil.kt  PlayerListFragment.kt  RoundScoresAdapter.kt  ScoreBoardFragment.kt  ScoreListDiffUtil.kt  TotalScoresAdapter.kt
app/src/main/java/pl/arturs/android/gamescoresheet/database/: AppDao.kt  AppDatabase.kt  Entities.kt  TypeConverters.kt
app/src/main/res/drawable/: button_background.xml  person_add.xml  person_remove.xml  players.xml  progress_bar.xml  start_game.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_list.xml  fragment_player_list.xml  fragment_score_board.xml  item_player_score.xml  item_round_score.xml  item_round_score_row.xml  list_item_game.xml  list_item_game_row.xml  list_item_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/pl/arturs/android/gamescoresheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
